# JakartaEE-BabyFeedingMonitor

backend/: README.md  dependency_tree.txt  pom.xml
backend/src/main/java/gr/athtech/backend/: AppStartupExtension.java  CdiAppConfig.java  Database.java  HelloApplication.java  JWTGenerator.java
backend/src/main/java/gr/athtech/backend/config/: MySecurityContext.java  RoleBasedAccessFilter.java  SecurityFilter.java  UserStore.java
backend/src/main/java/gr/athtech/backend/cors/: CorsFilter.java
backend/src/main/java/gr/athtech/backend/dto/: FeedingSessionDTO.java  FeedingSessionListDTO.java
backend/src/main/java/gr/athtech/backend/exception/: DatabaseException.java
backend/src/main/java/gr/athtech/backend/model/: Account.java  FeedingSession.java  LoginData.java  LoginResponseData.java  Role.java  User.java
backend/src/main/java/gr/athtech/backend/repository/: AccountRepository.java  FeedingSessionRepository.java  PersonRepository.java  TableCreator.java  UserRepository.java
backend/src/main/java/gr/athtech/backend/repository/repositoryImpl/: AccountRepositoryImpl.java  FeedingSessionRepositoryImpl.java  UserRepositoryImpl.java
backend/src/main/java/gr/athtech/backend/resource/: AccountResource.java  FeedingSessionResource.java  HelloResource.java  UserResource.java
backend/src/main/java/gr/athtech/backend/responses/: ChartResponse.java  ErrorResponse.java  FeedingSessionListResponse.java  LoginSuccessResponse.java  SuccessResponse.java
backend/src/main/java/gr/athtech/backend/service/: AuthenticationService.java  FeedingSessionService.java  UserService.java
backend/src/main/java/gr/athtech/backend/service/serviceImpl/: AuthenticationServiceImpl.java  FeedingSessionServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: hibernate.cfg.xml
backend/src/main/resources/WEB-INF/: web.xml
frontend/: package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.module.ts
frontend/src/app/components/admin-home/: admin-home.component.html  admin-home.component.ts
frontend/src/app/components/common/feeding-sessions-list/: feeding-sessions-list.component.html  feeding-sessions-list.component.spec.ts  feeding-sessions-list.component.ts
frontend/src/app/components/common/header/: header.component.html  header.component.ts
frontend/src/app/components/feeding-session-form/: feeding-session-form.component.html  feeding-session-form.component.spec.ts  feeding-session-form.component.ts
frontend/src/app/components/login/: login.component.html  login.component.ts
frontend/src/app/components/physician-home/: physician-home.component.html  physician-home.component.spec.ts  physician-home.component.ts
frontend/src/app/components/update-feeding-session/: update-feeding-session.component.html  update-feeding-session.component.spec.ts  update-feeding-session.component.ts
frontend/src/app/helpers/: admin-auth.guard.ts  auth.guard.ts  auth.interceptor.ts  physician-auth.guard.ts
frontend/src/app/models/: feeding-session.ts  login-data.ts  user-data.model.ts
frontend/src/app/services/: api.service.ts  authentication.service.ts
