[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------------< gr.athtech:backend >-------------------------
[INFO] Building backend 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ war ]---------------------------------
[INFO] 
[INFO] --- dependency:2.8:tree (default-cli) @ backend ---
[INFO] gr.athtech:backend:war:1.0-SNAPSHOT
[INFO] +- javax:javaee-api:jar:8.0.1:provided
[INFO] |  \- com.sun.mail:javax.mail:jar:1.6.2:provided
[INFO] |     \- javax.activation:activation:jar:1.1:provided
[INFO] +- org.glassfish.jersey.containers:jersey-container-servlet:jar:2.34:compile
[INFO] |  +- org.glassfish.jersey.containers:jersey-container-servlet-core:jar:2.34:compile
[INFO] |  |  \- org.glassfish.hk2.external:jakarta.inject:jar:2.6.1:compile
[INFO] |  +- org.glassfish.jersey.core:jersey-common:jar:2.34:compile
[INFO] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
[INFO] |  |  \- org.glassfish.hk2:osgi-resource-locator:jar:1.0.3:compile
[INFO] |  +- org.glassfish.jersey.core:jersey-server:jar:2.34:compile
[INFO] |  |  +- org.glassfish.jersey.core:jersey-client:jar:2.34:compile
[INFO] |  |  \- jakarta.validation:jakarta.validation-api:jar:2.0.2:compile
[INFO] |  \- jakarta.ws.rs:jakarta.ws.rs-api:jar:2.1.6:compile
[INFO] +- org.glassfish.jersey.media:jersey-media-json-jackson:jar:2.34:compile
[INFO] |  +- org.glassfish.jersey.ext:jersey-entity-filtering:jar:2.34:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.12.2:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.12.2:compile
[INFO] |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.12.2:compile
[INFO] |  \- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.12.2:compile
[INFO] |     +- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.2:compile
[INFO] |     \- jakarta.activation:jakarta.activation-api:jar:1.2.1:compile
[INFO] +- org.glassfish.jersey.inject:jersey-cdi2-se:jar:2.34:compile
[INFO] +- org.hibernate:hibernate-core:jar:5.6.1.Final:compile
[INFO] |  +- org.jboss.logging:jboss-logging:jar:3.4.2.Final:compile
[INFO] |  +- javax.persistence:javax.persistence-api:jar:2.2:compile
[INFO] |  +- net.bytebuddy:byte-buddy:jar:1.11.20:compile
[INFO] |  +- antlr:antlr:jar:2.7.7:compile
[INFO] |  +- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:jar:1.1.1.Final:compile
[INFO] |  +- org.jboss:jandex:jar:2.2.3.Final:compile
[INFO] |  +- com.fasterxml:classmate:jar:1.5.1:compile
[INFO] |  +- javax.activation:javax.activation-api:jar:1.2.0:compile
[INFO] |  +- org.hibernate.common:hibernate-commons-annotations:jar:5.1.2.Final:compile
[INFO] |  +- javax.xml.bind:jaxb-api:jar:2.3.1:compile
[INFO] |  \- org.glassfish.jaxb:jaxb-runtime:jar:2.3.1:compile
[INFO] |     +- org.glassfish.jaxb:txw2:jar:2.3.1:compile
[INFO] |     +- com.sun.istack:istack-commons-runtime:jar:3.0.7:compile
[INFO] |     +- org.jvnet.staxex:stax-ex:jar:1.8:compile
[INFO] |     \- com.sun.xml.fastinfoset:FastInfoset:jar:1.2.15:compile
[INFO] +- org.jboss.weld.se:weld-se-core:jar:3.1.8.Final:compile
[INFO] |  +- org.jboss.weld.environment:weld-environment-common:jar:3.1.8.Final:compile
[INFO] |  |  \- org.jboss.weld:weld-core-impl:jar:3.1.8.Final:compile
[INFO] |  |     +- org.jboss.weld:weld-api:jar:3.1.SP4:compile
[INFO] |  |     +- org.jboss.weld:weld-spi:jar:3.1.SP4:compile
[INFO] |  |     +- org.jboss.spec.javax.annotation:jboss-annotations-api_1.3_spec:jar:2.0.1.Final:compile
[INFO] |  |     +- org.jboss.spec.javax.el:jboss-el-api_3.0_spec:jar:2.0.0.Final:compile
[INFO] |  |     \- org.jboss.spec.javax.interceptor:jboss-interceptors-api_1.2_spec:jar:2.0.0.Final:compile
[INFO] |  +- org.jboss.weld.probe:weld-probe-core:jar:3.1.8.Final:compile
[INFO] |  +- jakarta.enterprise:jakarta.enterprise.cdi-api:jar:2.0.2:compile
[INFO] |  |  \- jakarta.inject:jakarta.inject-api:jar:1.0:compile
[INFO] |  \- org.jboss.classfilewriter:jboss-classfilewriter:jar:1.2.5.Final:compile
[INFO] +- org.junit.jupiter:junit-jupiter-api:jar:5.9.1:test
[INFO] |  +- org.opentest4j:opentest4j:jar:1.2.0:test
[INFO] |  +- org.junit.platform:junit-platform-commons:jar:1.9.1:test
[INFO] |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO] +- org.junit.jupiter:junit-jupiter-engine:jar:5.9.1:test
[INFO] |  \- org.junit.platform:junit-platform-engine:jar:1.9.1:test
[INFO] +- org.eclipse.persistence:org.eclipse.persistence.jpa:jar:3.0.0:compile
[INFO] |  +- org.eclipse.persistence:org.eclipse.persistence.asm:jar:3.0.0:compile
[INFO] |  +- org.eclipse.persistence:org.eclipse.persistence.core:jar:3.0.0:compile
[INFO] |  +- org.eclipse.persistence:org.eclipse.persistence.jpa.jpql:jar:3.0.0:compile
[INFO] |  \- jakarta.persistence:jakarta.persistence-api:jar:3.0.0:compile
[INFO] +- org.projectlombok:lombok:jar:1.18.24:provided
[INFO] \- jakarta.json:jakarta.json-api:jar:2.1.1:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.569 s
[INFO] Finished at: 2023-06-07T19:48:48+03:00
[INFO] ------------------------------------------------------------------------
[WARNING] 
[WARNING] Plugin validation issues were detected in 2 plugin(s)
[WARNING] 
[WARNING]  * org.apache.maven.plugins:maven-site-plugin:3.12.1
[WARNING]  * org.apache.maven.plugins:maven-dependency-plugin:2.8
[WARNING] 
[WARNING] For more or less details, use 'maven.plugin.validation' property with one of the values (case insensitive): [BRIEF, DEFAULT, VERBOSE]
[WARNING] 
